{
  "name": "pun-spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ganache-cli": "^6.1.3",
    "ml-knn": "^2.1.3",
    "mobx": "^5.0.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.2.11",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "semantic-ui-css": "^2.3.2",
    "semantic-ui-react": "^0.81.1",
    "xml-js": "^1.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
